$brown: #49453E;
@import "variables";
@import "twitter/bootstrap";
@import "gko/public/base";
@import "scrollpane";
@import "flexslider/flexslider";
@import "supersized";

/* =PATCH
----------------------------------------------------*/

// Patch tp resolve conflict with bootstrap
#supersized {
	img {
		max-width: none;
	}
}
.flexslider {
	margin-bottom: $baseLineHeight;
}
.main-content-inner {
	padding: $baseLineHeight 0;
}
/* =SPECIFIC
----------------------------------------------------*/  
#logo_relais_chateaux {
	position:absolute; 
	bottom:140px;
	right:20px;
	z-index: 999;
	opacity: .7;
}

h1.page-title{
	font-weight:normal;
	font-size: 24px;
	margin-top: 0;
	margin-bottom:8px;
}
/*-----------------------------------------
 HEADER
----------------------------------------- */ 


.navbar-inner {
	height: 140px;
	text-shadow: 0 1px 1px #444;
	@include reset-filter;
}


.navbar {
	.brand {
		float: none;
		text-align: center;
		a {
			padding: 0;
			margin: 0 auto;
			background: transparent image-url("logo.png") center center no-repeat;
			background-size: contain;
			cursor: pointer;
			text-decoration: none;
			display: block;
			width: 132px;
			height: 59px;
			@include hide-text;
		}
	}
	.nav-collapse {
		.nav {
			margin-top: 24px;
		}
		.nav > li {
			line-height: 14px;
			float: none;
		}
		.nav > li > a {
			font-size: 12px;
			font-weight: 300;
			padding: 0;
		}
	}
	#locales-menu {
		float: right;
		li > a {
			padding-left:26px;
			background:transparent asset-url("locale_icons.png", image) no-repeat top center; 
		}
	}
}

/*-----------------------------------------
 GRID
----------------------------------------- */
.grid > li { 
		h2 {
			text-transform: uppercase;
			font-family: $baseFontFamily;
			font-size: $baseFontSize; 
			font-weight: bold;
			line-height: $baseLineHeight;
		} 
		.thumbnail {
			background-color: rgba(255,255,255,.7);
			&:hover {
				background-color: rgba(255,255,255,1);
			};
		}
}
.grid > li.document_item {
	text-align: center;
	.thumbnail {
		.date {
			
		}
		.country {
			font-weight: bold;
		}
		.links {
			display: none;
		}
	}
}
/*-----------------------------------------
 FOOTER
----------------------------------------- */
#footer-container {
	text-shadow: 0 1px 1px #444;
	
}
#footer {
	padding: 8px 8px 0px 14px;
	position:relative;
	height: $footerHeight;
	iframe {
		position: absolute;
		left: 16px;
		bottom: 14px;
	}
	.nav > li > a {
		padding: 2px 10px 2px;
		line-height: 14px;
	}
	.pipe-menu-container ul.nav {
		float:left;
		li {
			float:left;
		}
	}
	.tools-menu-container ul.nav {
		float:right;
		margin-right: 24px;
		li {
			float:left;
		}
	}
} 





#socials {
 float:left; 
} 
#socials a {
	width:24px;
	height:24px; 
	text-indent:-9000px;
	cursor:pointer;
	padding:0 !important;
	&:hover {
		background-position:bottom center;
	};
}
a#facebook {
	background:transparent asset-url("facebook_icons.png", image) no-repeat top center;
}
a#twitter {
	background:transparent asset-url("twitter_icons.png", image) no-repeat top center;
}
a#toolfree {
	background:transparent asset-url("tollfreebtn.png", image) no-repeat top left;
}
/*-----------------------------------------
 SIBEBAR
----------------------------------------- */

/*-----------------------------------------
 HOME
----------------------------------------- */

/*
#main-column a {
	color: #3B3831;
	text-decoration:none;
}
#main-column a:visited,
#main-column a:active,
#main-column a:hover {
	color: #fff;
	text-decoration:underline;
	background-color:#3B3831; 
}
 */
.html-text {
	ul { list-style: disc outside; margin-left: 30px; }
	li { margin-bottom: 0px; }
	ul, ol { margin-bottom: .8em; }
	p { margin-bottom: .8em; text-align: justify; }
	 
	table {
	  margin-bottom: $baseLineHeight * 2;
	 // margin-top: 1.6em; 
	}
	
	h1 {
		font-size: 26px;
		line-height: 36px; 
	}
	
	h2 {
		line-height: 24px;
		font-size: 16px;
		letter-spacing: 1px; 
		text-transform: uppercase;
		margin: 16px 0 4px 0;
		border-bottom: 1px solid #B7B6B6;
		font-weight: normal;
	}
	
	h3 {
		line-height: 24px;
		font-size: 14px;
		font-style: italic;
		letter-spacing: 0px; 
		margin: 16px 0 4px 0;
		border-bottom: 1px dotted #B7B6B6;
	}
} 

/* loading screen */ 
.ui-loading { overflow: hidden !important; }
.ui-loading .ui-loader { display: block; }
.ui-loader { display: none; position: absolute; opacity: .85; z-index: 1004; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }
.ui-loader .ui-icon { position: static; display: block; opacity: .9; margin: 0 auto; width: 35px; height: 35px; 
	background:transparent asset-url("gko-core/ajax-loader.gif", image) no-repeat}



.ui-icon-loading {
	position: static;
	display: block;
	opacity: .9;
	margin: 0 auto;
	width: 35px;
	height: 35px;
	background-color: transparent;
	background-image: asset-url("gko-core/ajax-loader.gif", image);
	width: 40px;
	height: 40px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background-size: 35px 35px;
}
.hotel_inquiry select,
.table_inquiry select {
  width: auto; 
	display: inline;
}
#newsletter_container,
#diaporama_container,
#webcam_container {
-moz-border-radius: 6px;
background: #EEF2F7;
-webkit-border-radius: 6px;
border: 1px solid #536376;
-webkit-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
-moz-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
position: relative;
display: none;
}  
#newsletter_container label {
	text-align: left;
	color: #3B3831;
}
#newsletter_container a {
-webkit-border-radius: 0.5em;
-moz-border-radius: 0.5em;
border-radius: 0.5em;
background: #333;
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#555555,endColorstr=#333333);
background: -webkit-gradient(linear,left top,left bottom,from(#555),to(#333));
background: -moz-linear-gradient(top,#555,#333) repeat scroll 0 0 #333;
-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3);
-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3);
margin: 0;
font-size: 0.8em;
line-height: 1.6em;
border: 1px solid #222;
color: white;
font-weight: bold;
text-decoration: none;
text-shadow: 0 -1px 1px black;
text-align: center;
position: relative;
display: inline;
padding: 0 4px 0 4px;
width: 28px;
height: 28px;
}

/* =TICKER
----------------------------------------------------*/
#ticker-wrapper {
		position: absolute;
		right: 30px;
		top:220px;
		width: 220px;
		height: 120px;
		overflow:hidden;
		z-index: 999;
		background: #49bce7;
		opacity: .9;
		text-shadow: 0 1px 1px #fff; 
	}

ul#ticker {
	width: 220px;
	height: 120px;
	overflow: hidden; 
	padding:0;
	margin:0;
}

ul#ticker li {
	width: 200px;
	height: 99px;
	padding: 20px; 
	display: block;
}

ul#ticker li a {
	color: white; 
	display: block;
	text-decoration: none;
	&:hover {
		color: white;
		text-decoration: none;
	};
}

ul#ticker li span {
	display: block;
	color: white;
} 

/*-----------------------------------------
 RESPONSIVE
----------------------------------------- */
@import "twitter/bootstrap/responsive";
@import "gko/default_responsive";
@media (max-width: 979px) {
	.navbar {
		.brand {
			margin: $baseLineHeight 0 0 0;
		}	
	}
	.navbar-inner {
		padding: 0;
		@include border-radius(none);
		@include box-shadow(none);
	}
	.nav-collapse {
		
		.nav > li {
			&.dropdown {
				border-top: 1px dotted $navbarLinkColor;
			}
			&:first-child {
				border-top: none;
			};
		}
		.nav > li > a, 
		.dropdown-menu a {
			text-align: center;
			font-weight: normal;
		}
		 .dropdown-menu {
			padding-bottom: 8px;
			a {
				color: $navbarLinkColor;
				font-family: $serifFontFamily;
				font-style: italic;
				@include border-radius(none);
				padding: 2px 0;
				&:hover {
					color: $navbarLinkColorHover;
				};
			}
		}
	}
	#locales-menu {
		position: absolute;
		top: $baseLineHeight;
		right: $baseLineHeight / 2;
	}
}

@media (min-width: 980px) {
	
	#wrapper-wide-body {
		position: absolute;
		width:100%;
		height:100%;
		overflow:hidden;
	}

	.container-fluid {
		padding-right: 0;
		padding-left: 0;
		width: 100%;
	}
	#content-container {
		position: absolute;
		bottom: $footerHeight;
		height:70%; /* must have an px height for scrollpane */
		min-height:300px;
		overflow:visible;
		z-index: 999;
		background: #49bce7;
		
		@include opacity(90);
	}

	#content {
		/*width:800px;*/
		width:100%;
		height:100%; /* must have an height for scrollpane(in px if parent #wrapper-wide-main height is not set) */
		bottom: 0px;
		margin: 0;
		padding: 0;
		display:block;
	}

	#main-column-tab {
		@include border-radius(6px 6px 0 0);
		@include opacity(80);
		position: absolute;
		cursor: pointer;
		top: 0px;
		width: 100%;
		height: 40px;
		top: -40px;
		border: 1px solid #707070;
		background-color: #49453E;
		font-weight: bold;
		color: #d8d8d8;
		text-shadow: 0 1px 1px #444;
		background-image: asset-url("icon_arrow_bottom_36_white.png", image);
		background-repeat:no-repeat;
		background-position:50% 50%;;


		&.closed {
			background-image: asset-url("icon_arrow_top_36_white.png", image);
		}
	}
	#main-column {
		position: absolute;
		left: 340px; // Related to sidebar wight
		text-align: left;
		color: #3b3831;
		height:100%;
		padding: 0px;
		right:0px;
	}
	#main-column.content-sidebar {
		position: absolute;
	}
	#footer-container {
		height: $footerHeight;
		position: absolute;
		bottom: 0px;
		z-index: 1003;
		text-shadow: 0 1px 1px #444;
		width: 100%;
	}

	#sidebar {
		width: 290px;
		position: absolute;
		top:0px;
		left:0px;
		padding-top:20px;
		padding-left:10px;
		display:block;
	}
	
	#secondary-menu {
		// Links
		.nav > li > a {
		  float: none;
		  // Vertically center the text given @footerHeight
		  //$elementHeight: 20px;
		  //padding: (($footerHeight - $elementHeight) / 2 - 1) 10px (($footerHeight - $elementHeight) / 2 + 1);
		  //line-height: 19px;
		  //color: $footerLinkColor;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		background-color: $footerLinkBackground;
		}

		// Hover
		.nav > li > a:hover {
		  background-color: $footerLinkBackgroundHover;
		  color: $footerLinkColorHover;
		  text-decoration: none;
		}
	}
	.navbar {
		position: absolute;
		top: 0px;
		left: 0;
		right: 0;
		z-index: 1003;

		.brand {
			position: absolute;
			bottom: 0px;
			right: 10px;
		}
	}
	
}
  #home #content-container {
	display:none;
}
#myModal {
	.modal-header {
		min-height : 24px;
	}
	.modal-body {
		overflow: hidden;
		max-height: none;
		padding: 15px;
	}
}